// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		BE64CB511E5DD5140065C33A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = BE64CB501E5DD5140065C33A /* AppDelegate.swift */; };
		BE64CB531E5DD5140065C33A /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BE64CB521E5DD5140065C33A /* ViewController.swift */; };
		BE64CB561E5DD5140065C33A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BE64CB541E5DD5140065C33A /* Main.storyboard */; };
		BE64CB581E5DD5140065C33A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = BE64CB571E5DD5140065C33A /* Assets.xcassets */; };
		BE64CB5B1E5DD5140065C33A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BE64CB591E5DD5140065C33A /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		BE64CB4D1E5DD5140065C33A /* is it Prime.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "is it Prime.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		BE64CB501E5DD5140065C33A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		BE64CB521E5DD5140065C33A /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		BE64CB551E5DD5140065C33A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		BE64CB571E5DD5140065C33A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		BE64CB5A1E5DD5140065C33A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		BE64CB5C1E5DD5140065C33A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		BE64CB4A1E5DD5140065C33A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		BE64CB441E5DD5140065C33A = {
			isa = PBXGroup;
			children = (
				BE64CB4F1E5DD5140065C33A /* is it Prime */,
				BE64CB4E1E5DD5140065C33A /* Products */,
			);
			sourceTree = "<group>";
		};
		BE64CB4E1E5DD5140065C33A /* Products */ = {
			isa = PBXGroup;
			children = (
				BE64CB4D1E5DD5140065C33A /* is it Prime.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		BE64CB4F1E5DD5140065C33A /* is it Prime */ = {
			isa = PBXGroup;
			children = (
				BE64CB501E5DD5140065C33A /* AppDelegate.swift */,
				BE64CB521E5DD5140065C33A /* ViewController.swift */,
				BE64CB541E5DD5140065C33A /* Main.storyboard */,
				BE64CB571E5DD5140065C33A /* Assets.xcassets */,
				BE64CB591E5DD5140065C33A /* LaunchScreen.storyboard */,
				BE64CB5C1E5DD5140065C33A /* Info.plist */,
			);
			path = "is it Prime";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		BE64CB4C1E5DD5140065C33A /* is it Prime */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BE64CB5F1E5DD5140065C33A /* Build configuration list for PBXNativeTarget "is it Prime" */;
			buildPhases = (
				BE64CB491E5DD5140065C33A /* Sources */,
				BE64CB4A1E5DD5140065C33A /* Frameworks */,
				BE64CB4B1E5DD5140065C33A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "is it Prime";
			productName = "is it Prime";
			productReference = BE64CB4D1E5DD5140065C33A /* is it Prime.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		BE64CB451E5DD5140065C33A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "arjun gupta";
				TargetAttributes = {
					BE64CB4C1E5DD5140065C33A = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = BE64CB481E5DD5140065C33A /* Build configuration list for PBXProject "is it Prime" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = BE64CB441E5DD5140065C33A;
			productRefGroup = BE64CB4E1E5DD5140065C33A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				BE64CB4C1E5DD5140065C33A /* is it Prime */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		BE64CB4B1E5DD5140065C33A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BE64CB5B1E5DD5140065C33A /* LaunchScreen.storyboard in Resources */,
				BE64CB581E5DD5140065C33A /* Assets.xcassets in Resources */,
				BE64CB561E5DD5140065C33A /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		BE64CB491E5DD5140065C33A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BE64CB531E5DD5140065C33A /* ViewController.swift in Sources */,
				BE64CB511E5DD5140065C33A /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		BE64CB541E5DD5140065C33A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BE64CB551E5DD5140065C33A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		BE64CB591E5DD5140065C33A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BE64CB5A1E5DD5140065C33A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		BE64CB5D1E5DD5140065C33A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		BE64CB5E1E5DD5140065C33A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		BE64CB601E5DD5140065C33A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "is it Prime/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.appFish.is-it-Prime";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		BE64CB611E5DD5140065C33A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "is it Prime/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.appFish.is-it-Prime";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		BE64CB481E5DD5140065C33A /* Build configuration list for PBXProject "is it Prime" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BE64CB5D1E5DD5140065C33A /* Debug */,
				BE64CB5E1E5DD5140065C33A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BE64CB5F1E5DD5140065C33A /* Build configuration list for PBXNativeTarget "is it Prime" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BE64CB601E5DD5140065C33A /* Debug */,
				BE64CB611E5DD5140065C33A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = BE64CB451E5DD5140065C33A /* Project object */;
}
