// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		BEA6A3931E67DDD2006FEE4C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = BEA6A3921E67DDD2006FEE4C /* AppDelegate.swift */; };
		BEA6A3951E67DDD2006FEE4C /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BEA6A3941E67DDD2006FEE4C /* ViewController.swift */; };
		BEA6A39A1E67DDD2006FEE4C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = BEA6A3991E67DDD2006FEE4C /* Assets.xcassets */; };
		BEA6A39D1E67DDD2006FEE4C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BEA6A39B1E67DDD2006FEE4C /* LaunchScreen.storyboard */; };
		BEA6A3A51E67E541006FEE4C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BEA6A3A41E67E541006FEE4C /* Main.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		BEA6A38F1E67DDD2006FEE4C /* IsItPrime2.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = IsItPrime2.app; sourceTree = BUILT_PRODUCTS_DIR; };
		BEA6A3921E67DDD2006FEE4C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		BEA6A3941E67DDD2006FEE4C /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		BEA6A3991E67DDD2006FEE4C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		BEA6A39C1E67DDD2006FEE4C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		BEA6A39E1E67DDD2006FEE4C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BEA6A3A41E67E541006FEE4C /* Main.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		BEA6A38C1E67DDD2006FEE4C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		BEA6A3861E67DDD2006FEE4C = {
			isa = PBXGroup;
			children = (
				BEA6A3911E67DDD2006FEE4C /* IsItPrime2 */,
				BEA6A3901E67DDD2006FEE4C /* Products */,
			);
			sourceTree = "<group>";
		};
		BEA6A3901E67DDD2006FEE4C /* Products */ = {
			isa = PBXGroup;
			children = (
				BEA6A38F1E67DDD2006FEE4C /* IsItPrime2.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		BEA6A3911E67DDD2006FEE4C /* IsItPrime2 */ = {
			isa = PBXGroup;
			children = (
				BEA6A3921E67DDD2006FEE4C /* AppDelegate.swift */,
				BEA6A3941E67DDD2006FEE4C /* ViewController.swift */,
				BEA6A3A41E67E541006FEE4C /* Main.storyboard */,
				BEA6A3991E67DDD2006FEE4C /* Assets.xcassets */,
				BEA6A39B1E67DDD2006FEE4C /* LaunchScreen.storyboard */,
				BEA6A39E1E67DDD2006FEE4C /* Info.plist */,
			);
			path = IsItPrime2;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		BEA6A38E1E67DDD2006FEE4C /* IsItPrime2 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BEA6A3A11E67DDD2006FEE4C /* Build configuration list for PBXNativeTarget "IsItPrime2" */;
			buildPhases = (
				BEA6A38B1E67DDD2006FEE4C /* Sources */,
				BEA6A38C1E67DDD2006FEE4C /* Frameworks */,
				BEA6A38D1E67DDD2006FEE4C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = IsItPrime2;
			productName = IsItPrime2;
			productReference = BEA6A38F1E67DDD2006FEE4C /* IsItPrime2.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		BEA6A3871E67DDD2006FEE4C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "arjun gupta";
				TargetAttributes = {
					BEA6A38E1E67DDD2006FEE4C = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = BEA6A38A1E67DDD2006FEE4C /* Build configuration list for PBXProject "IsItPrime2" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = BEA6A3861E67DDD2006FEE4C;
			productRefGroup = BEA6A3901E67DDD2006FEE4C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				BEA6A38E1E67DDD2006FEE4C /* IsItPrime2 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		BEA6A38D1E67DDD2006FEE4C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BEA6A39D1E67DDD2006FEE4C /* LaunchScreen.storyboard in Resources */,
				BEA6A39A1E67DDD2006FEE4C /* Assets.xcassets in Resources */,
				BEA6A3A51E67E541006FEE4C /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		BEA6A38B1E67DDD2006FEE4C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BEA6A3951E67DDD2006FEE4C /* ViewController.swift in Sources */,
				BEA6A3931E67DDD2006FEE4C /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		BEA6A39B1E67DDD2006FEE4C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BEA6A39C1E67DDD2006FEE4C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		BEA6A39F1E67DDD2006FEE4C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		BEA6A3A01E67DDD2006FEE4C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		BEA6A3A21E67DDD2006FEE4C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = IsItPrime2/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.appFish.IsItPrime2;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		BEA6A3A31E67DDD2006FEE4C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = IsItPrime2/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.appFish.IsItPrime2;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		BEA6A38A1E67DDD2006FEE4C /* Build configuration list for PBXProject "IsItPrime2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BEA6A39F1E67DDD2006FEE4C /* Debug */,
				BEA6A3A01E67DDD2006FEE4C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BEA6A3A11E67DDD2006FEE4C /* Build configuration list for PBXNativeTarget "IsItPrime2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BEA6A3A21E67DDD2006FEE4C /* Debug */,
				BEA6A3A31E67DDD2006FEE4C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = BEA6A3871E67DDD2006FEE4C /* Project object */;
}
